<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_what_navchat_can_do_link" shapeColor="0" id="94411619719872" parent="94411619686592" left="0" top="0" right="209.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="185" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что умеет NavChat?]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94411619517680" parent="94411619686592" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94411617798848" parent="94411619686592" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139" y="92" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94411622109664" parent="94411619686592" x="265" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="94411620317792" parent="94411619686592" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.5" y="138.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411624123824" parent="94411619686592" id_b="94411622109664" id_e="94411619719872" b_x="265" b_y="183" e_x="412" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411621840528" parent="94411619686592" id_b="94411617798848" id_e="94411619517680" b_x="139" b_y="92" e_x="136" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94411619045824" parent="94411619686592" id_b="94411622109664" id_e="94411619517680" b_x="265" b_y="183" e_x="136" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411616367984" parent="94411619686592" id_b="94411620317792" id_e="94411619045824" b_x="219.5" b_y="138.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339194">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94411619686592" parent="0">
            <points>
                <point x="93" y="45"/>
                <point x="93" y="276"/>
                <point x="498" y="279"/>
                <point x="494" y="49"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_what_navchat_can_do_link2" shapeColor="0" id="94411621839104" parent="139700455157824" left="0" top="0" right="217.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.857" y="184.937" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[что умеет навчат]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94411622072416" parent="139700455157824" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-420.857" y="89.9368" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="94411620496928" parent="139700455157824" left="0" top="0" right="184.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-346.357" y="127.437" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94411625253488" parent="139700455157824" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-422.857" y="181.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94411625252816" parent="139700455157824" x="-301.857" y="182.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411619676992" parent="139700455157824" id_b="94411620496928" id_e="94411619676064" b_x="-346.357" b_y="127.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339194">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411619678048" parent="139700455157824" id_b="94411625252816" id_e="94411621839104" b_x="-301.857" b_y="182.937" e_x="-178.857" e_y="184.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411619675072" parent="139700455157824" id_b="94411622072416" id_e="94411625253488" b_x="-420.857" b_y="89.9368" e_x="-422.857" e_y="181.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94411619676064" parent="139700455157824" id_b="94411625252816" id_e="94411625253488" b_x="-301.857" b_y="182.937" e_x="-422.857" e_y="181.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="139700455157824" parent="0">
            <points>
                <point x="-479.857" y="48.9368"/>
                <point x="-480.857" y="254.937"/>
                <point x="-94.8573" y="255.937"/>
                <point x="-94.8573" y="49.9368"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_skill" shapeColor="0" id="94411624151904" parent="94411615860320" left="0" top="0" right="226.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-125.5" y="518.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94411618689680" parent="94411615860320" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-126.5" y="626.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="navchat" shapeColor="0" id="94411622110272" parent="94411615860320" left="0" top="0" right="70.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.5" y="626.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94411623265776" parent="94411615860320" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411617831856" parent="94411615860320" id_b="94411623265776" id_e="94411618633760" b_x="-77" b_y="568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272666">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411617832928" parent="94411615860320" id_b="94411624151904" id_e="94411618689680" b_x="-125.5" b_y="518.5" e_x="-126.5" e_y="626.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411618633760" parent="94411615860320" id_b="94411618689680" id_e="94411622110272" b_x="-126.5" b_y="626.5" e_x="30.5" e_y="626.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94411615860320" parent="0">
            <points>
                <point x="-160" y="480"/>
                <point x="-166" y="669"/>
                <point x="131" y="670"/>
                <point x="131" y="483"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94411619487856" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.5" y="402.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94411619486976" parent="0" x="-19" y="161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94411624073872" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-290.5" y="340.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="94411622021808" parent="0" left="0" top="0" right="220.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="135.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="94411622414576" parent="0" left="0" top="0" right="127.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.5" y="8.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94411622009488" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.5" y="164.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94411622038560" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.5" y="578.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="94411618877296" parent="0" left="0" top="0" right="220.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.5" y="365.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94411620262176" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="94411618045616" parent="0" left="0" top="0" right="314.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.188" y="307.892" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_message_about_skill_navchat" shapeColor="0" id="94411620273648" parent="0" left="0" top="0" right="305.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="332.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411620076320" parent="0" id_b="94411618045616" id_e="94411620273648" b_x="131.188" b_y="307.892" e_x="97" e_y="332.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411620075328" parent="0" id_b="94411622021808" id_e="94411619686592" b_x="548.5" b_y="135.5" e_x="295.5" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411620074336" parent="0" id_b="94411618877296" id_e="139700455157824" b_x="-268.5" b_y="365.5" e_x="-287.857" e_y="152.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411620073344" parent="0" id_b="94411622038560" id_e="94411615860320" b_x="176.5" b_y="578.5" e_x="-17.5" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411620072288" parent="0" id_b="94411622009488" id_e="94411619686592" b_x="547.5" b_y="164.5" e_x="295.5" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94411620071360" parent="0" id_b="94411619486976" id_e="94411615860320" b_x="-19" b_y="161" e_x="-17.5" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411620070368" parent="0" id_b="94411622414576" id_e="94411619486976" b_x="-20.5" b_y="8.5" e_x="-19" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411619684048" parent="0" id_b="94411619486976" id_e="139700455157824" b_x="-19" b_y="161" e_x="-287.857" e_y="152.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411619683712" parent="0" id_b="94411619486976" id_e="94411619686592" b_x="-19" b_y="161" e_x="295.5" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411622357376" parent="0" id_b="94411619487856" id_e="94411619681024" b_x="14.5" b_y="402.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411619681024" parent="0" id_b="94411620273648" id_e="94411620071360" b_x="97" b_y="332.892" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519283">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411619680032" parent="0" id_b="94411620262176" id_e="94411620071360" b_x="-165" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348435">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94411619679040" parent="0" id_b="94411624073872" id_e="139700455157824" b_x="-290.5" b_y="340.5" e_x="-287.857" e_y="152.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
