navchat
<- concept_wit_entity;
=> nrel_main_idtf:
    [NavChat]
        (* <- lang_ru;; *);
    [NavChat]
        (* <- lang_en;; *);
=> nrel_aim:
    [помочь в нахождении удобных маршрутов для лиц с ограниченными возмностями.]
    (* <- lang_ru;; *);
=> nrel_definition:
    [навигационная система, которая занимается построением маршрута и помощью в передвижении для лиц с ограниченными возможностями]
    (* <- lang_ru;; *);
=> nrel_skill:
    [
    <ul>
        <li>автоматически показывать на карте:</li>
            <ul>
            <li><i>"Ближайшие требуемые места на карте и доступность к ним"</i>,</li>
            <li><i>"Оптимальные маршруты от одного места до другого"</i>;</li>
            </ul>
        <li>при этом всём учитывается инвалидность пользователя</li>
    </ul>]
    (* <- lang_ru;; 
        => nrel_format: format_html;;
    *);;

answer_structure = [*
	navchat
	=> nrel_knowledge_base: ui_start_sc_element;;
*];;
