<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94649030706880" parent="0" x="719.75" y="439" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_district]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="94649036860592" parent="0" left="0" top="0" right="121.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.09" y="156.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94649031162672" parent="0" x="86" y="218.778" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[территориальный объект вит эйай]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_territorial_object" shapeColor="0" id="94649030914496" parent="0" left="0" top="0" right="167.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.87" y="435.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_entity_possible_class" shapeColor="0" id="94649033178112" parent="0" left="0" top="0" right="228.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.98" y="102.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="94649031169440" parent="0" left="0" top="0" right="121.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.75" y="383.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_entity_possible_role" shapeColor="0" id="94649031927952" parent="0" left="0" top="0" right="192.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.48" y="305.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94649031927120" parent="0" x="368.64" y="365.305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94649036099872" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.34" y="137.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94649036880800" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.39" y="313.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_territorial_object" shapeColor="0" id="94649036836656" parent="0" left="0" top="0" right="228.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.81" y="223.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94649029691728" parent="0" x="661.7" y="227.805" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_district]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94649032274208" parent="0" id_b="94649036860592" id_e="94649031164080" b_x="506.09" b_y="156.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660631">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94649032273216" parent="0" id_b="94649033178112" id_e="94649036836656" b_x="382.98" b_y="102.5" e_x="343.81" e_y="223.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94649032272160" parent="0" id_b="94649036099872" id_e="94649032270704" b_x="244.34" b_y="137.528" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94649032270704" parent="0" id_b="94649036836656" id_e="94649031162672" b_x="343.81" b_y="223.722" e_x="86" e_y="218.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94649030602000" parent="0" id_b="94649036880800" id_e="94649031162672" b_x="87.39" b_y="313.916" e_x="86" e_y="218.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94649034617248" parent="0" id_b="94649031169440" id_e="94649033386784" b_x="504.75" b_y="383.361" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523762">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94649033386784" parent="0" id_b="94649030914496" id_e="94649030706880" b_x="365.87" b_y="435.444" e_x="719.75" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94649033387024" parent="0" id_b="94649031927120" id_e="94649030914496" b_x="368.64" b_y="365.305" e_x="365.87" e_y="435.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94649039568384" parent="0" id_b="94649031927952" id_e="94649029688944" b_x="464.48" b_y="305.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492003">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94649029688944" parent="0" id_b="94649036836656" id_e="94649031927120" b_x="343.81" b_y="223.722" e_x="368.64" e_y="365.305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94649031164080" parent="0" id_b="94649036836656" id_e="94649029691728" b_x="343.81" b_y="223.722" e_x="661.7" e_y="227.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
